* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: black;
  color: white;
}
/* css for navbar */

.navbar {
  width: 100%;
  display: flex;
  padding: 20px 6%;
  position: fixed;
  color: #e5e5e5;
  font-size: 14px;
  justify-content: space-between;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.7) 40%,
    transparent
  );
  z-index: 1;
}

.navbar_left {
  display: flex;
  align-items: center;
  gap: 50px;
}

.navbar_left img {
  width: 90px;
}

.navbar_left ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.navbar_left ul li {
  cursor: pointer;
}

.navbar_right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.icons {
  width: 30px;
  cursor: pointer;
}

.profile {
  border-radius: 4px;
  width: 35px;
}

.profile_icons {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  position: relative;
}

.navbar .drop {
  position: absolute;
  top: 100%;
  right: 0;
  width: max-content;
  background-color: rgb(50, 50, 51);
  border-radius: 4px;
  padding: 12px 18px;
  text-decoration: underline;
  z-index: 1;
  display: none;
}

.drop p {
  font-size: 14px;
  cursor: pointer;
}

.profile_icons:hover .drop {
  display: block;
}

/* for hero area */

.hero {
  position: relative;
}

.hero_banar {
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero_caption {
  position: absolute;
  padding-left: 6%;
  width: 100%;
  bottom: 0;
}

.caption_img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 20px;
}

.hero_caption p {
  max-width: 700px;
  font-size: 17px;
  margin-bottom: 20px;
}

.hero_btn {
  display: flex;
  margin-bottom: 20px;
  max-width: 500px;
  gap: 20px;
}

.hero_btn .btn {
  border-style: none;
  padding: 10px 18px;
  border-radius: 4px;
  display: inline-flex;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.btn img {
  width: 20px;
}

.btn-dr {
  background-color: rgba(27, 26, 26, 0.651);
  color: #e5e5e5;
}

.btn:hover {
  background-color: rgba(128, 128, 128, 0.747);
}

/* card styling (Titlecard) */

.card_list {
  /* margin-top: 50px; */
  margin-bottom: 10px;
}

.card_list h2 {
  margin-bottom: 8px;
}

.lists::-webkit-scrollbar {
  display: none;
}

.lists {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
}

.card img {
  width: 240px;
  height: 165px;
  cursor: pointer;
  border-radius: 4px;
}

.home {
  height: 140vh;
}

.crd {
  padding-left: 6%;
  width: 100%;
  bottom: 0;
}

/* Footer CSS  */

.footer {
  display: flex;
  justify-content: center;
  margin-left: 6%;
  flex-direction: column;
  border-top: white 1px solid;
}

.footer .icon_ft {
  display: inline-flex;
  gap: 20px;
  margin: 10px 0;
}

.icon_ft img {
  width: 50px;
}

.footer ul {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  margin: 30px 0;
}

.footer p {
  color: rgb(110, 109, 109);
  font-size: 14px;
  font-weight: 500;
  margin: 8px 0;
}

/* Login CSS */

.main_box {
  width: 100%;
  padding-left: 6%;
  background-image: linear-gradient(
      rgba(80, 80, 80, 0.158),
      rgba(0, 0, 0, 0.582)
    ),
    url("/public/baner2.jpg");
  background-size: cover;
}

.head img {
  width: 150px;
}

.log_box {
  display: flex;
  justify-content: center;
}

.log_box .card {
  width: 350px;
  height: 385px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.603);
  justify-content: center;
  border-radius: 8px;
  gap: 10px;
  margin-bottom: 10px;
}

.card h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.card input {
  font-size: 14px;
  font-weight: 400;
  padding: 8px;
  border-style: none;
  background-color: #63616169;
  border-radius: 5px;
  margin-bottom: 8px;
}

.card span {
  display: inline-flex;
  gap: 7px;
}

.card button {
  padding: 8px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
}

.card button:hover {
  background-color: rgba(207, 203, 203, 0.671);
}

.switch_pg {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin: 8px 0;
}

.switch_pg span {
  display: inline-flex;
  justify-content: center;
  gap: 12px;
}

.switch_pg span p {
  font-size: 14px;
  font-weight: 500;
  color: rgb(185, 181, 181);
  margin-bottom: 5px;
}

.click {
  text-decoration: underline;
  font-weight: bold;
  cursor: pointer;
}
